<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shop</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
</head>

<body dir="rtl">
    <app-root>
        <div class="loader flex column center">
            <div class="load">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </app-root>
</body>
</html>